<!DOCTYPE html>
<html>
  <head>
    <title>Mega Blood Donation Camp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap"
      rel="stylesheet"
    />
    <style>
      @media print {
        @page {
          size: A4 landscape;
          margin: 0;
        }

        body {
          margin: 0;
          background-color: red;
        }

        #certificateContainer {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        #certificateImage {
          max-width: 100%;
          max-height: 100%;
        }

        #participantNameLabel {
          position: absolute;
          top: 350px;
          left: 580px;
          font-size: 50px;
          font-family: "Alex Brush", cursive;
          color: red;
          white-space: nowrap;
          transform: translate(-50%, -50%);
        }

        #participantBloodGroupLabel {
          position: absolute;
          top: 500px;
          left: 996px;
          font-size: 50px;
          color: red;
          white-space: nowrap;
          transform: translate(-50%, -50%);
        }

        #participantPhotoImage {
          position: absolute;
          top: 210px;
          left: 870px;
          width: 195px;
          height: 240px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Donor Certificate</h1>
    <div>
      <h2>Participant Information</h2>
      <input type="text" id="participantName" placeholder="Donor Name" />
      <input
        type="text"
        id="participantBloodGroup"
        placeholder="Donor BloodGroup"
      />
      <input type="file" id="participantPhoto" accept="image/*" />
      <button id="generateButton">Generate Certificate</button>
      <button id="printButton">Print Certificate</button>
    </div>
    <div id="certificateContainer" style="display: none">
      <img
        id="certificateImage"
        src="https://drive.google.com/uc?export=view&id=1qc9llZ_loVlzfIBfjQHL9vbs85bkIWAT"
        alt="Certificate Image"
      />
      <div id="participantNameLabel"></div>
      <div id="participantBloodGroupLabel"></div>
      <img id="participantPhotoImage" alt="Participant Photo" />
    </div>

    <script>
      const participantNameInput = document.getElementById("participantName");
      const participantPhotoInput = document.getElementById("participantPhoto");
      const participantBloodGroupInput = document.getElementById(
        "participantBloodGroup"
      );
      const generateButton = document.getElementById("generateButton");
      const printButton = document.getElementById("printButton");
      const certificateContainer = document.getElementById(
        "certificateContainer"
      );
      const participantNameLabel = document.getElementById(
        "participantNameLabel"
      );
      const participantBloodGroupLabel = document.getElementById(
        "participantBloodGroupLabel"
      );
      const certificateImage = document.getElementById("certificateImage");
      const participantPhotoImage = document.getElementById(
        "participantPhotoImage"
      );

      generateButton.addEventListener("click", () => {
        const participantName = participantNameInput.value;
        const participantPhotoFile = participantPhotoInput.files[0];
        const bloodGroup = participantBloodGroupInput.value;

        if (!participantName || !participantPhotoFile) {
          alert("Please enter participant name and select a photo.");
          return;
        }

        const reader = new FileReader();
        reader.onload = (event) => {
          const participantPhotoDataURL = event.target.result;
          generateCertificate(
            participantName,
            participantPhotoDataURL,
            bloodGroup
          );
        };
        reader.readAsDataURL(participantPhotoFile);
      });

      function generateCertificate(name, photoDataURL, bgroup) {
        // Set participant name
        participantNameLabel.textContent = name;

        // Set participant photo
        participantPhotoImage.src = photoDataURL;

        // Set participant Blood Group
        participantBloodGroupLabel.textContent = bgroup;

        // Show the certificate container
        certificateContainer.style.display = "block";
      }

      printButton.addEventListener("click", () => {
        window.print();
      });
    </script>
  </body>
</html>
